<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grow population by year</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </head>
  <body>
    <div id="vis">
    </div>
    <p>
      <label for="year">Year:</label>
      <input type="text" id="year" readonly style="border:0; color:#f6931f; font-weight:bold;">
    </p>
    <div id="slider"></div>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="vis.js"></script> 
  </body>
</html>
